<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Perfil Personal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <h1>Perfil Personal</h1>
    
    <img src="fotos/g.jpeg" alt="Foto de perfil" width="100">

    <div>
        <p>Hola soy Gissella, una estudiante de tecnologías de la información</p>
    </div>

    <h2>Habilidades</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>JAVASCRIPT</li>
        <li>PYTHON</li>
    </ul>

    <h4>Contactate conmigo</h4>
    <ul>
        <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://online.utm.edu.ec/my/" target="_blank">LinkedIn</a></li>
    </div>
    </ul>
</body>
</html>